;;; GENERATED BY make-cpu6502.scm - DO NOT EDIT.

;; (too late...)


(define-syntax + %fx+)

(define-syntax -
  (syntax-rules ()
    ((_ x) (%fx- 0 x))
    ((_ x y) (%fx- x y))))

(define (vector-copy! from to . opts)
  (let-optionals opts ((start1 0)
		       (end1 (vector-length from))
		       (start2 0)
		       (end2 (+ start2 (- end1 start1))))
    (let ((count (- end1 start1)))
      (do ((i 0 (+ i 1)))
	  ((>= i count))
	(vector-set! to (+ i start2) (vector-ref from (+ start1 i)))))))

(define (core6502 cycles M state)
  (define-syntax-rule (hi n) (arithmetic-shift n -8))
  (define-syntax-rule (lo n) (bitwise-and 255 n))
  (define-syntax-rule (lohi n m) (bitwise-ior n (arithmetic-shift m 8)))
  (define-syntax-rule (word n) (bitwise-and 65535 n))
  (define-syntax-rule (byte n) (bitwise-and 255 n))
  (define-syntax-rule (peek M a) (vector-ref M (word a)))
  (define-syntax-rule (poke! M a n) (vector-set! M (word a) (byte n)))
  (define-syntax-rule
    (peekw M a)
    (let ((a1 a)) (lohi (peek M a1) (peek M (+ a1 1)))))
  (define-syntax-rule
    (pokew! M a n)
    (let ((a1 a) (n1 n)) (poke! M a1 (lo n1)) (poke! M (+ a1 1) (hi n1))))
  (define-syntax-rule (or! v n) (set! v (bitwise-ior v n)))
  (define-syntax-rule (and! v n) (set! v (bitwise-and v n)))
  (define-syntax-rule (xor! v n) (set! v (bitwise-xor v n)))
  (define-syntax
    incb!
    (syntax-rules () ((_ n m) (set! n (byte (+ n m)))) ((_ n) (incb! n 1))))
  (define-syntax
    incw!
    (syntax-rules () ((_ n m) (set! n (word (+ n m)))) ((_ n) (incw! n 1))))
  (define-syntax
    decb!
    (syntax-rules () ((_ n m) (set! n (byte (- n m)))) ((_ n) (decb! n 1))))
  (define-syntax
    decw!
    (syntax-rules () ((_ n m) (set! n (word (- n m)))) ((_ n) (decw! n 1))))
  (define-syntax-rule (nflag? n) (not (zero? (bitwise-and 128 n))))
  (define-syntax-rule
    (zflag! P n)
    (let ((n1 (byte n))) (if (zero? n1) (or! P 2) (and! P 253))))
  (define-syntax-rule
    (nflag! P n)
    (let ((n1 n)) (if (zero? (bitwise-and n1 128)) (and! P 127) (or! P 128))))
  (define-syntax-rule (sextend n) (- (bitwise-xor (byte n) 128) 128))
  (let ((A (vector-ref state 0))
        (X (vector-ref state 1))
        (Y (vector-ref state 2))
        (P (vector-ref state 3))
        (S (vector-ref state 4))
        (PC (lohi (vector-ref state 5) (vector-ref state 6)))
        (T 0)
        (c cycles))
    (do ()
        ((<= c 0))
      (let ((b (peek M PC)))
	;;(pp (list PC b))
        (incw! PC)
        (case b
          ((0)
           (set! T 7)
           (let ((V (begin 0)))
             (begin
               (poke! M (+ 256 S) (hi PC))
               (decb! S)
               (poke! M (+ 256 S) (lo PC))
               (decb! S)
               (poke! M (+ 256 S) P)
               (decb! S)
               (or! P 20)
               (set! PC (lohi (peek M 65534) (peek M 65535))))))
          ((1)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((2) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((3) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((4)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (or! V A) (zflag! P (peek M V)))))
          ((5)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((6)
           (set! T 5)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((v2 (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift v2 -7) 1)))
                 (set! v2 (bitwise-and 255 (arithmetic-shift v2 1)))
                 (poke! M V v2)
                 (zflag! P v2)
                 (nflag! P v2)))))
          ((7) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((8)
           (set! T 3)
           (let ((V (begin 0))) (begin (poke! M (+ 256 S) P) (decb! S))))
          ((9)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((10)
           (set! T 2)
           (let ((V (begin 0)))
             (begin
               (set! P
                 (bitwise-ior
                   (bitwise-and P 254)
                   (bitwise-and (arithmetic-shift A -7) 1)))
               (set! A (bitwise-and 255 (arithmetic-shift A 1)))
               (zflag! P A)
               (nflag! P A))))
          ((11) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((12)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (or! V A) (zflag! P (peek M V)))))
          ((13)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((14)
           (set! T 6)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((v2 (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift v2 -7) 1)))
                 (set! v2 (bitwise-and 255 (arithmetic-shift v2 1)))
                 (poke! M V v2)
                 (zflag! P v2)
                 (nflag! P v2)))))
          ((15) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((16)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin (unless (nflag? P) (incw! PC V) (incb! T)))))
          ((17)
           (set! T 5)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((18)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((19) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((20)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (bitwise-and (peek M V) (bitwise-xor A 255))))
                 (poke! M V x)
                 (zflag! P x)))))
          ((21)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((22)
           (set! T 6)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((v2 (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift v2 -7) 1)))
                 (set! v2 (bitwise-and 255 (arithmetic-shift v2 1)))
                 (poke! M V v2)
                 (zflag! P v2)
                 (nflag! P v2)))))
          ((23) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((24)
           (set! T 2)
           (let ((V (begin 0))) (begin (set! P (bitwise-and P 254)))))
          ((25)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((26)
           (set! T 2)
           (let ((V (begin 0))) (begin (incb! A) (zflag! P A) (nflag! P A))))
          ((27) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((28)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (bitwise-and (peek M V) (bitwise-xor A 255))))
                 (poke! M V x)
                 (zflag! P x)))))
          ((29)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin (or! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((30)
           (set! T 7)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((v2 (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift v2 -7) 1)))
                 (set! v2 (bitwise-and 255 (arithmetic-shift v2 1)))
                 (poke! M V v2)
                 (zflag! P v2)
                 (nflag! P v2)))))
          ((31) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((32)
           (set! T 6)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (- PC 1)))
                 (poke! M (+ 256 S) (hi x))
                 (decb! S)
                 (poke! M (+ 256 S) (lo x))
                 (decb! S)
                 (set! PC V)))))
          ((33)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((34) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((35) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((36)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (peek M V)))
                 (zflag! P (bitwise-and x A))
                 (set! P
                   (bitwise-ior (bitwise-and P 63) (bitwise-and x 192)))))))
          ((37)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((38)
           (set! T 5)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((flags (bitwise-and P 1)) (x (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift x -7) 1)))
                 (let ((x (bitwise-ior (arithmetic-shift x 1) flags)))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((39) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((40)
           (set! T 4)
           (let ((V (begin 0)))
             (begin (incb! S) (set! P (bitwise-ior (peek M (+ S 256)) 32)))))
          ((41)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((42)
           (set! T 2)
           (let ((V (begin 0)))
             (begin
               (let ((flags (bitwise-and P 1)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift A -7) 1)))
                 (set! A (bitwise-ior flags (arithmetic-shift A 1)))
                 (zflag! P A)
                 (nflag! P A)))))
          ((43) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((44)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (peek M V)))
                 (zflag! P (bitwise-and x A))
                 (set! P
                   (bitwise-ior (bitwise-and P 63) (bitwise-and x 192)))))))
          ((45)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((46)
           (set! T 6)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((flags (bitwise-and P 1)) (x (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift x -7) 1)))
                 (let ((x (bitwise-ior (arithmetic-shift x 1) flags)))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((47) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((48)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin (when (nflag? P) (incw! PC V) (incb! T)))))
          ((49)
           (set! T 5)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((50)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((51) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((52)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((x (peek M V)))
                 (zflag! P (bitwise-and x A))
                 (set! P
                   (bitwise-ior (bitwise-and P 63) (bitwise-and x 192)))))))
          ((53)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((54)
           (set! T 6)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((flags (bitwise-and P 1)) (x (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift x -7) 1)))
                 (let ((x (bitwise-ior (arithmetic-shift x 1) flags)))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((55) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((56) (set! T 2) (let ((V (begin 0))) (begin (or! P 1))))
          ((57)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((58)
           (set! T 2)
           (let ((V (begin 0))) (begin (decb! A) (zflag! P A) (nflag! P A))))
          ((59) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((60)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((x (peek M V)))
                 (zflag! P (bitwise-and x A))
                 (set! P
                   (bitwise-ior (bitwise-and P 63) (bitwise-and x 192)))))))
          ((61)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin (and! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((62)
           (set! T 7)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((flags (bitwise-and P 1)) (x (peek M V)))
                 (set! P
                   (bitwise-ior
                     (bitwise-and P 254)
                     (bitwise-and (arithmetic-shift x -7) 1)))
                 (let ((x (bitwise-ior (arithmetic-shift x 1) flags)))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((63) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((64)
           (set! T 6)
           (let ((V (begin 0)))
             (begin
               (incb! S)
               (set! P (bitwise-ior (peek M (+ S 256)) 32))
               (set! PC
                 (lohi (peek M (+ (byte (+ S 1)) 256))
                       (peek M (+ (byte (+ S 2)) 256))))
               (incw! PC)
               (incb! S 2))))
          ((65)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((66) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((67) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((68) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((69)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((70)
           (set! T 5)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (set! x (arithmetic-shift x -1))
                 (poke! M V x)
                 (set! P (if (zero? x) (bitwise-ior P 2) (bitwise-and P 253)))
                 (set! P
                   (if (= 128 (bitwise-and x 128))
                     (bitwise-ior P 128)
                     (bitwise-and P 127)))))))
          ((71) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((72)
           (set! T 3)
           (let ((V (begin 0))) (begin (poke! M (+ 256 S) A) (decb! S))))
          ((73)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((74)
           (set! T 2)
           (let ((V (begin 0)))
             (begin
               (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and A 1)))
               (set! A (arithmetic-shift A -1))
               (zflag! P A)
               (nflag! P A))))
          ((75) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((76)
           (set! T 3)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (set! PC V))))
          ((77)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((78)
           (set! T 6)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (set! x (arithmetic-shift x -1))
                 (poke! M V x)
                 (set! P (if (zero? x) (bitwise-ior P 2) (bitwise-and P 253)))
                 (set! P
                   (if (= 128 (bitwise-and x 128))
                     (bitwise-ior P 128)
                     (bitwise-and P 127)))))))
          ((79) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((80)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin (when (zero? (bitwise-and P 64)) (incw! PC V) (incb! T)))))
          ((81)
           (set! T 5)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((82)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((83) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((84) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((85)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((86)
           (set! T 6)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (set! x (arithmetic-shift x -1))
                 (poke! M V x)
                 (set! P (if (zero? x) (bitwise-ior P 2) (bitwise-and P 253)))
                 (set! P
                   (if (= 128 (bitwise-and x 128))
                     (bitwise-ior P 128)
                     (bitwise-and P 127)))))))
          ((87) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((88) (set! T 2) (let ((V (begin 0))) (begin (and! P 251))))
          ((89)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((90)
           (set! T 3)
           (let ((V (begin 0))) (begin (poke! M (+ 256 S) Y) (decb! S))))
          ((91) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((92) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((93)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (set! A (bitwise-xor A (peek M V)))
               (zflag! P A)
               (nflag! P A))))
          ((94)
           (set! T 7)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (set! x (arithmetic-shift x -1))
                 (poke! M V x)
                 (set! P (if (zero? x) (bitwise-ior P 2) (bitwise-and P 253)))
                 (set! P
                   (if (= 128 (bitwise-and x 128))
                     (bitwise-ior P 128)
                     (bitwise-and P 127)))))))
          ((95) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((96)
           (set! T 6)
           (let ((V (begin 0)))
             (begin
               (incb! S)
               (set! PC
                 (lohi (peek M (+ 256 S)) (peek M (+ 256 (byte (+ S 1))))))
               (incw! PC)
               (incb! S))))
          ((97)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((98) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((99) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((100)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (poke! M V 0))))
          ((101)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((102)
           (set! T 5)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((sf (bitwise-ior P 1)) (x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (let ((x (arithmetic-shift x -1)))
                   (unless (zero? sf) (or! x 128))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((103) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((104)
           (set! T 4)
           (let ((V (begin 0)))
             (begin
               (incb! S)
               (set! A (peek M (+ S 256)))
               (zflag! P A)
               (nflag! P A))))
          ((105)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((106)
           (set! T 2)
           (let ((V (begin 0)))
             (begin
               (let ((sf (bitwise-and P 1)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and A 1)))
                 (set! A (arithmetic-shift A -1))
                 (unless (zero? sf) (or! A 128))
                 (zflag! P A)
                 (nflag! P A)))))
          ((107) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((108)
           (set! T 5)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (begin0 (peekw M x) (incw! PC 2))))))
             (begin (set! PC V))))
          ((109)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((110)
           (set! T 6)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((sf (bitwise-ior P 1)) (x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (let ((x (arithmetic-shift x -1)))
                   (unless (zero? sf) (or! x 128))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((111) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((112)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin
               (unless (zero? (bitwise-and P 64)) (incw! PC V) (incb! T)))))
          ((113)
           (set! T 5)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((114)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((115) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((116)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin (poke! M V 0))))
          ((117)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((118)
           (set! T 6)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((sf (bitwise-ior P 1)) (x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (let ((x (arithmetic-shift x -1)))
                   (unless (zero? sf) (or! x 128))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((119) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((120) (set! T 2) (let ((V (begin 0))) (begin (or! P 4))))
          ((121)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((122)
           (set! T 4)
           (let ((V (begin 0)))
             (begin
               (incb! S)
               (set! Y (peek M (+ S 256)))
               (zflag! P Y)
               (nflag! P Y))))
          ((123) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((124)
           (set! T 6)
           (let ((V (begin (let ((x (+ (peekw M PC) X))) (peekw M x)))))
             (begin (set! PC V))))
          ((125)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let* ((x (peek M V))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A)
                              (+ (sextend x) (arithmetic-shift sf 4)))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ (bitwise-and A 255)
                               (+ (bitwise-and 255 x) sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((126)
           (set! T 7)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((sf (bitwise-ior P 1)) (x (peek M V)))
                 (set! P (bitwise-ior (bitwise-and P 254) (bitwise-and x 1)))
                 (let ((x (arithmetic-shift x -1)))
                   (unless (zero? sf) (or! x 128))
                   (poke! M V x)
                   (zflag! P x)
                   (nflag! P x))))))
          ((127) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((128)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin (incw! PC V) (incb! T))))
          ((129)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin (poke! M V A))))
          ((130) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((131) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((132)
           (set! T 2)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (poke! M V Y))))
          ((133)
           (set! T 2)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (poke! M V A))))
          ((134)
           (set! T 2)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (poke! M V X))))
          ((135) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((136)
           (set! T 2)
           (let ((V (begin 0))) (begin (decb! Y) (zflag! P Y) (nflag! P Y))))
          ((137)
           (set! T 2)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin
               (let ((x (peek M V)))
                 (zflag! P (bitwise-and x A))
                 (set! P
                   (bitwise-ior (bitwise-and P 63) (bitwise-and x 192)))))))
          ((138)
           (set! T 2)
           (let ((V (begin 0))) (begin (set! A X) (zflag! P A) (nflag! P A))))
          ((139) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((140)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (poke! M V Y))))
          ((141)
           (set! T 3)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (poke! M V A))))
          ((142)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (poke! M V X))))
          ((143) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((144)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin (when (zero? (bitwise-and P 1)) (incw! PC V) (incb! T)))))
          ((145)
           (set! T 6)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin (poke! M V A))))
          ((146)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin (poke! M V A))))
          ((147) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((148)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin (poke! M V Y))))
          ((149)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin (poke! M V A))))
          ((150)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) Y)) (incw! PC)))))
             (begin (poke! M V X))))
          ((151) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((152)
           (set! T 2)
           (let ((V (begin 0))) (begin (set! A Y) (zflag! P A) (nflag! P A))))
          ((153)
           (set! T 5)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin (poke! M V A))))
          ((154) (set! T 2) (let ((V (begin 0))) (begin (set! S X))))
          ((155) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((156)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (poke! M V 0))))
          ((157)
           (set! T 5)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin (poke! M V A))))
          ((158)
           (set! T 5)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin (poke! M V 0))))
          ((159) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((160)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin (set! Y (peek M V)) (zflag! P Y) (nflag! P Y))))
          ((161)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((162)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin (set! X (peek M V)) (zflag! P X) (nflag! P X))))
          ((163) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((164)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (set! Y (peek M V)) (zflag! P Y) (nflag! P Y))))
          ((165)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((166)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin (set! X (peek M V)) (zflag! P X) (nflag! P X))))
          ((167) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((168)
           (set! T 2)
           (let ((V (begin 0))) (begin (set! Y A) (zflag! P Y) (nflag! P Y))))
          ((169)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((170)
           (set! T 2)
           (let ((V (begin 0))) (begin (set! X A) (zflag! P X) (nflag! P X))))
          ((171) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((172)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (set! Y (peek M V)) (zflag! P Y) (nflag! P Y))))
          ((173)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((174)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin (set! X (peek M V)) (zflag! P X) (nflag! P X))))
          ((175) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((176)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin
               (unless (zero? (bitwise-and P 1)) (incw! PC V) (incb! T)))))
          ((177)
           (set! T 5)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((178)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((179) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((180)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin (set! Y (peek M V)) (zflag! P Y) (nflag! P Y))))
          ((181)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((182)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) Y)) (incw! PC)))))
             (begin (set! X (peek M V)) (zflag! P X) (nflag! P X))))
          ((183) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((184) (set! T 2) (let ((V (begin 0))) (begin (and! P 191))))
          ((185)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((186)
           (set! T 2)
           (let ((V (begin 0))) (begin (set! X S) (zflag! P X) (nflag! P X))))
          ((187) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((188)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin (set! Y (peek M V)) (zflag! P Y) (nflag! P Y))))
          ((189)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin (set! A (peek M V)) (zflag! P A) (nflag! P A))))
          ((190)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin (set! X (peek M V)) (zflag! P X) (nflag! P X))))
          ((191) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((192)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin
               (let ((x (- (+ Y 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((193)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((194) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((195) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((196)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (- (+ Y 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((197)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((198)
           (set! T 5)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (- (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((199) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((200)
           (set! T 2)
           (let ((V (begin 0))) (begin (incb! Y) (zflag! P Y) (nflag! P Y))))
          ((201)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((202)
           (set! T 2)
           (let ((V (begin 0))) (begin (decb! X) (zflag! P X) (nflag! P X))))
          ((203) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((204)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (- (+ Y 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((205)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((206)
           (set! T 6)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (- (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((207) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((208)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin (when (zero? (bitwise-and P 2)) (incw! PC V) (incb! T)))))
          ((209)
           (set! T 5)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((210)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((211) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((212) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((213)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((214)
           (set! T 6)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((x (- (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((216) (set! T 2) (let ((V (begin 0))) (begin (and! P 247))))
          ((217)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((218)
           (set! T 3)
           (let ((V (begin 0))) (begin (poke! M (+ S 256) X) (decb! S))))
          ((219) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((220) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((221)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((x (- (+ A 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((222)
           (set! T 7)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((x (- (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((223) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((224)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin
               (let ((x (- (+ X 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((225)
           (set! T 6)
           (let ((V (begin
                      (let ((v (+ (peek M PC) X))) (incw! PC) (peekw M v)))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((227) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((228)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (- (+ X 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((229)
           (set! T 3)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((230)
           (set! T 5)
           (let ((V (begin (begin0 (peek M PC) (incw! PC)))))
             (begin
               (let ((x (+ (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((231) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((232)
           (set! T 2)
           (let ((V (begin 0))) (begin (incb! X) (zflag! P X) (nflag! P X))))
          ((233)
           (set! T 3)
           (let ((V (begin (begin0 PC (incw! PC)))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((234) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((235) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((236)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (- (+ X 256) (peek M V))))
                 (set! P (if (> x 255) (bitwise-ior P 1) (bitwise-and P 254)))
                 (zflag! P x)
                 (nflag! P x)))))
          ((237)
           (set! T 4)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((238)
           (set! T 6)
           (let ((V (begin (begin0 (peekw M PC) (incw! PC 2)))))
             (begin
               (let ((x (+ (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((239) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((240)
           (set! T 2)
           (let ((V (begin
                      (let ((x (peek M PC)))
                        (incw! PC)
                        (when (nflag? x) (set! x (- x 256)))
                        (unless (= (hi x) (hi PC)) (incb! T))
                        x))))
             (begin
               (unless (zero? (bitwise-and P 2)) (incw! PC V) (incb! T)))))
          ((241)
           (set! T 5)
           (let ((V (begin
                      (let ((v (peek M PC)))
                        (incw! PC)
                        (let ((v (peekw M v)))
                          (when (and (= T 5) (not (= (hi v) (hi (+ v Y)))))
                                (incb! T))
                          (word (+ v Y)))))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((242)
           (set! T 3)
           (let ((V (begin (peekw M (peek M (+ PC 1))))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((243) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((244) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((245)
           (set! T 4)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((246)
           (set! T 6)
           (let ((V (begin (begin0 (lo (+ (peek M PC) X)) (incw! PC)))))
             (begin
               (let ((x (+ (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((247) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((248) (set! T 2) (let ((V (begin 0))) (begin (or! P 8))))
          ((249)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x Y)))))
                              (incb! T))
                        (+ x Y)))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((250)
           (set! T 4)
           (let ((V (begin 0)))
             (begin
               (incb! S)
               (set! X (peek M (+ S 256)))
               (zflag! P X)
               (nflag! P X))))
          ((251) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((252) (set! T 2) (let ((V (begin 0))) (begin (void))))
          ((253)
           (set! T 4)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let* ((x (bitwise-xor (peek M V) 255))
                      (sf (bitwise-and P 1))
                      (sum (+ (sextend A) (+ (sextend x) sf))))
                 (set! P
                   (if (or (> sum 127) (< sum (- 128)))
                     (bitwise-ior P 64)
                     (bitwise-and P 191)))
                 (let ((sum (+ A (+ x sf))))
                   (set! P
                     (if (> sum 255) (bitwise-ior P 1) (bitwise-and P 254)))
                   (set! A (byte sum))
                   (cond ((zero? (bitwise-and P 8)) (incb! T))
                         (else
                          (decb! A 102)
                          (and! P 254)
                          (when (> (bitwise-and A 15) 9) (incb! A 6))
                          (when (> (bitwise-and A 240) 144)
                                (incb! A 96)
                                (or! P 1))))
                   (zflag! P A)
                   (nflag! P A))))))
          ((254)
           (set! T 7)
           (let ((V (begin
                      (let ((x (peekw M PC)))
                        (incw! PC 2)
                        (when (and (= T 4) (not (= (hi x) (hi (+ x X)))))
                              (incb! T))
                        (+ x X)))))
             (begin
               (let ((x (+ (peek M V) 1)))
                 (poke! M V x)
                 (zflag! P x)
                 (nflag! P x)))))
          ((255) (set! T 2) (let ((V (begin 0))) (begin (void))))
          (else (error "invalid byte" b)))
        (set! c (- c T))))
    (vector-set! state 0 A)
    (vector-set! state 1 X)
    (vector-set! state 2 Y)
    (vector-set! state 3 P)
    (vector-set! state 4 S)
    (vector-set! state 5 (lo PC))
    (vector-set! state 6 (hi PC))
    (+ cycles (- 0 c))))
(begin
  (define (make-cpu6502)
    (cons (make-vector 65536 255) (vector 0 0 0 32 0 0 0)))
  (define cpu6502-memory car)
  (define cpu6502-registers cdr)
  (define (reset6502! p)
    (let ((regs (cpu6502-registers p)) (mem (cpu6502-memory p)))
      (vector-set! regs 0 0)
      (vector-set! regs 1 0)
      (vector-set! regs 2 0)
      (vector-set! regs 3 32)
      (vector-set! regs 4 255)
      (vector-set! regs 5 (vector-ref mem 65532))
      (vector-set! regs 6 (vector-ref mem 65533))))
  (define (interrupt6502! p vec)
    (let* ((regs (cpu6502-registers p))
           (mem (cpu6502-memory p))
           (S (vector-ref regs 4))
           (PC (+ 1
                  (bitwise-ior
                    (vector-ref regs 5)
                    (arithmetic-shift (vector-ref regs 6) 8)))))
      (vector-set! mem (+ 256 S) (arithmetic-shift PC -8))
      (vector-set! mem (+ 255 S) (bitwise-and 255 PC))
      (vector-set! mem (+ 254 S) (vector-ref regs 3))
      (vector-set! regs 3 (bitwise-ior (vector-ref regs 3) 4))
      (vector-set! regs 4 (bitwise-and 255 (- S 3)))
      (vector-set! regs 5 (vector-ref mem vec))
      (vector-set! regs 6 (vector-ref mem (bitwise-and 255 (+ vec 1))))))
  (define (execute6502! p cycles)
    (let ((M (cpu6502-memory p)) (regs (cpu6502-registers p)))
      (let loop ()
        (let ((c2 (core6502 (or cycles 999999) M regs)))
          (if cycles c2 (loop)))))))

;;;

(define bios
  '#(76 0 209 76 17 209 76 40 209 76 48 209 76 0 0 76 51 209 76 77 209 76 85 209 76 120 209 76 144 209 76 170 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 192 41 127 141 0 192 44 0 192 16 251 173 1 192 96 141 2 192 138 72 173 0 192 41 191 170 173 2 192 142 0 192 104 170 173 2 192 96 72 169 10 32 17 209 104 96 169 0 96 133 240 134 241 152 72 160 0 177 240 240 7 32 3 208 200 76 59 209 104 168 165 240 166 241 96 72 169 32 32 3 208 104 96 8 72 74 74 74 74 32 104 209 104 72 41 15 32 104 209 104 40 96 201 10 16 6 24 105 48 76 117 209 24 105 55 76 3 208 32 170 209 208 18 173 3 192 41 63 141 3 192 44 3 192 16 251 173 3 192 41 1 96 32 170 209 208 20 173 3 192 41 127 9 64 141 3 192 44 3 192 16 251 173 3 192 41 1 96 173 3 192 41 223 141 3 192 173 3 192 41 32 240 249 173 3 192 41 1 96))

(define forth
  '#(234 76 62 18 234 76 78 18 4 0 210 94 13 26 127 0 128 63 158 0 255 1 0 1 31 0 0 0 29 26 29 26 181 17 0 0 131 76 73 212 0 0 44 2 177 174 72 230 174 208 2 230 175 177 174 230 174 208 2 230 175 202 202 149 1 104 149 0 160 1 177 174 133 178 136 177 174 133 177 24 165 174 105 2 133 174 144 2 230 175 76 176 0 132 67 76 73 212 36 2 102 2 177 174 72 152 240 203 134 181 32 6 208 165 175 32 21 208 165 174 32 21 208 32 18 208 169 0 177 174 133 18 133 20 200 177 174 133 19 133 21 32 211 2 165 19 32 21 208 165 18 32 21 208 32 18 208 165 181 32 21 208 32 18 208 169 1 32 21 208 186 232 138 32 21 208 32 18 208 166 181 160 0 96 134 181 165 177 133 20 165 178 133 21 32 6 208 169 58 32 3 208 32 18 208 32 211 2 166 181 96 32 245 2 32 245 2 32 245 2 160 0 32 245 2 177 20 16 249 200 177 20 32 3 208 177 20 16 246 32 18 208 160 0 96 165 20 208 2 198 21 198 20 96 10 133 165 181 0 153 166 0 232 200 196 165 208 245 160 0 96 135 69 88 69 67 85 84 197 93 2 27 3 181 0 133 177 181 1 133 178 232 232 76 176 0 134 66 82 65 78 67 200 15 3 51 3 24 177 174 101 174 72 200 177 174 101 175 133 175 104 133 174 76 70 2 135 48 66 82 65 78 67 200 40 3 82 3 232 232 181 254 21 255 240 217 24 165 174 105 2 133 174 144 2 230 175 76 68 2 134 40 76 79 79 80 169 70 3 115 3 134 181 186 254 1 1 208 3 254 2 1 24 189 3 1 253 1 1 189 4 1 253 2 1 166 181 10 144 163 104 104 104 104 76 90 3 135 40 43 76 79 79 80 169 104 3 163 3 232 232 134 181 181 255 72 72 181 254 186 232 232 24 125 1 1 157 1 1 104 125 2 1 157 2 1 104 16 189 24 189 1 1 253 3 1 189 2 1 253 4 1 76 139 3 132 40 68 79 169 151 3 218 3 181 3 72 181 2 72 181 1 72 181 0 72 232 232 232 232 76 68 2 129 201 209 3 89 6 133 68 73 71 73 212 237 3 253 3 56 181 2 233 48 48 24 201 10 48 7 56 233 7 201 10 48 13 213 0 16 9 149 2 169 1 72 152 76 63 2 152 72 232 232 76 63 2 134 40 70 73 78 68 169 243 3 46 4 169 2 32 254 2 134 181 160 0 177 166 81 168 41 63 208 45 200 177 166 81 168 10 208 35 144 246 166 181 202 202 202 202 24 152 105 5 101 166 149 2 160 0 152 101 167 149 3 148 1 177 166 149 0 169 1 72 76 61 2 176 5 200 177 166 16 251 200 177 166 170 200 177 166 133 167 134 166 5 166 208 181 166 181 169 0 72 76 61 2 135 69 78 67 76 79 83 197 35 4 148 4 169 2 32 254 2 138 56 233 8 170 148 3 148 1 136 200 177 168 197 166 240 249 148 4 177 168 208 14 148 2 148 0 152 213 4 208 2 246 2 76 68 2 148 2 200 197 166 208 231 148 0 76 68 2 132 69 77 73 212 136 4 232 21 131 75 69 217 202 4 3 22 137 63 84 69 82 77 73 78 65 204 211 4 13 22 130 67 210 219 4 21 22 133 67 77 79 86 197 233 4 250 4 169 3 32 254 2 196 166 208 7 198 167 16 3 76 68 2 177 170 145 168 200 208 238 230 171 230 169 76 255 4 130 85 170 240 4 31 5 181 2 133 166 148 2 181 3 133 167 148 3 160 16 22 2 54 3 54 0 54 1 144 19 24 165 166 117 2 149 2 165 167 117 3 149 3 169 0 117 0 149 0 136 208 224 76 68 2 130 85 175 24 5 87 5 181 4 180 2 148 4 10 149 2 181 5 180 3 148 5 42 149 3 169 16 133 166 54 4 54 5 56 181 4 245 0 168 181 5 245 1 144 4 148 4 149 5 54 2 54 3 198 166 208 228 76 232 3 131 65 78 196 80 5 148 5 181 0 53 2 72 181 1 53 3 232 232 76 63 2 130 79 210 140 5 169 5 181 0 21 2 72 181 1 21 3 232 232 76 63 2 131 88 79 210 162 5 191 5 181 0 85 2 72 181 1 85 3 232 232 76 63 2 131 83 80 192 183 5 213 5 138 72 169 0 76 61 2 131 83 80 161 205 5 228 5 160 6 177 179 170 76 68 2 131 82 80 161 220 5 244 5 134 181 160 8 177 179 170 154 166 181 76 68 2 130 59 211 236 5 8 6 104 133 174 104 133 175 76 68 2 133 76 69 65 86 197 1 6 27 6 134 181 186 189 1 1 157 3 1 189 2 1 157 4 1 166 181 76 68 2 130 62 210 17 6 54 6 181 1 72 181 0 72 232 232 76 68 2 130 82 190 47 6 72 6 202 202 104 149 0 104 149 1 76 68 2 129 210 65 6 89 6 134 181 186 189 1 1 72 189 2 1 166 181 76 61 2 130 48 189 83 6 111 6 181 1 148 1 21 0 208 1 200 148 0 76 68 2 130 48 188 104 6 132 6 22 1 152 42 148 1 149 0 76 68 2 129 171 125 6 149 6 24 181 0 117 2 149 2 181 1 117 3 149 3 232 232 76 68 2 130 68 171 143 6 174 6 24 181 2 117 6 149 6 181 3 117 7 149 7 181 0 117 4 149 4 181 1 117 5 149 5 76 230 3 133 77 73 78 85 211 167 6 212 6 56 152 245 0 149 0 152 245 1 149 1 76 68 2 134 68 77 73 78 85 211 202 6 237 6 56 152 245 2 149 2 152 245 3 149 3 76 213 6 132 79 86 69 210 226 6 4 7 181 2 72 181 3 76 61 2 132 68 82 79 208 251 6 232 3 132 83 87 65 208 12 7 30 7 181 2 72 181 0 149 2 181 3 180 1 148 3 76 63 2 131 68 85 208 21 7 54 7 181 0 72 181 1 76 61 2 130 43 161 46 7 69 7 24 161 0 117 2 129 0 246 0 208 2 246 1 161 0 117 3 129 0 76 230 3 129 84 79 71 71 76 197 62 7 102 7 161 2 85 0 129 2 76 230 3 129 192 91 7 117 7 161 0 72 246 0 208 2 246 1 161 0 76 63 2 130 67 192 111 7 138 7 161 0 149 0 148 1 76 68 2 129 161 131 7 153 7 181 2 129 0 246 0 208 2 246 1 181 3 129 0 76 230 3 130 67 161 147 7 177 7 181 2 129 0 76 230 3 193 186 170 7 208 7 57 11 245 10 79 9 115 7 66 9 151 7 45 16 186 11 9 12 165 175 72 165 174 72 24 165 177 105 2 133 174 152 101 178 133 175 76 68 2 193 187 184 7 208 7 97 11 150 11 6 6 206 11 172 11 6 6 136 67 79 78 83 84 65 78 212 229 7 208 7 45 16 206 11 208 9 9 12 160 2 177 177 72 200 177 177 76 61 2 136 86 65 82 73 65 66 76 197 247 7 208 7 2 8 9 12 24 165 177 105 2 72 152 101 178 76 61 2 132 85 83 69 210 23 8 208 7 2 8 9 12 160 2 24 177 177 101 179 72 169 0 101 180 76 61 2 129 176 52 8 12 8 0 0 129 177 80 8 12 8 1 0 129 178 88 8 12 8 2 0 129 179 96 8 12 8 3 0 130 66 204 104 8 12 8 32 0 131 67 47 204 112 8 12 8 64 0 133 70 73 82 83 212 121 8 12 8 96 59 133 76 73 77 73 212 131 8 12 8 128 63 133 66 47 66 85 198 143 8 12 8 128 0 133 66 47 83 67 210 155 8 12 8 8 0 135 43 79 82 73 71 73 206 167 8 208 7 42 2 0 2 147 6 6 6 131 84 73 194 179 8 65 8 10 133 87 73 68 84 200 199 8 65 8 12 135 87 65 82 78 73 78 199 208 8 65 8 14 133 70 69 78 67 197 219 8 65 8 16 130 68 208 232 8 65 8 18 136 86 79 67 45 76 73 78 203 243 8 65 8 20 131 66 76 203 251 8 65 8 22 130 73 206 9 9 65 8 24 131 79 85 212 18 9 65 8 26 131 83 67 210 26 9 65 8 28 134 79 70 70 83 69 212 35 9 65 8 30 135 67 79 78 84 69 88 212 44 9 65 8 32 135 67 85 82 82 69 78 212 56 9 65 8 34 133 83 84 65 84 197 69 9 65 8 36 132 66 65 83 197 82 9 65 8 38 131 68 80 204 93 9 65 8 40 131 70 76 196 103 9 65 8 42 131 67 83 208 112 9 65 8 44 130 82 163 121 9 65 8 46 131 72 76 196 130 9 65 8 48 130 49 171 138 9 208 7 92 8 147 6 6 6 130 50 171 147 9 208 7 100 8 147 6 6 6 132 72 69 82 197 160 9 208 7 248 8 115 7 6 6 133 65 76 76 79 212 173 9 208 7 248 8 67 7 6 6 129 172 188 9 208 7 180 9 151 7 100 8 196 9 6 6 130 67 172 204 9 208 7 180 9 175 7 92 8 196 9 6 6 129 173 220 9 208 7 210 6 147 6 6 6 129 189 237 9 208 7 241 9 109 6 6 6 130 85 188 249 9 208 7 241 9 130 6 6 6 129 188 5 10 24 10 56 181 2 245 0 181 3 245 1 148 3 80 2 73 128 16 1 200 148 2 76 232 3 129 190 18 10 208 7 28 7 22 10 6 6 131 82 79 212 47 10 208 7 52 6 28 7 70 6 28 7 6 6 133 83 80 65 67 197 59 10 208 7 117 8 209 4 6 6 132 45 68 85 208 77 10 208 7 52 7 80 3 4 0 52 7 6 6 136 84 82 65 86 69 82 83 197 93 10 208 7 28 7 2 7 147 6 100 2 127 2 7 136 7 22 10 80 3 241 255 28 7 19 7 6 6 134 76 65 84 69 83 212 112 10 208 7 79 9 115 7 115 7 6 6 131 76 70 193 150 10 208 7 100 2 4 241 9 6 6 131 67 70 193 169 10 208 7 100 8 241 9 6 6 131 78 70 193 184 10 208 7 100 2 5 241 9 42 2 255 255 123 10 6 6 131 80 70 193 198 10 208 7 92 8 123 10 100 2 5 147 6 6 6 132 33 67 83 208 219 10 208 7 211 5 127 9 151 7 6 6 134 63 69 82 82 79 210 238 10 208 7 28 7 80 3 8 0 196 15 49 3 4 0 19 7 6 6 133 63 67 79 77 208 255 10 208 7 90 9 115 7 109 6 100 2 17 8 11 6 6 133 63 69 88 69 195 26 11 208 7 90 9 115 7 100 2 18 8 11 6 6 134 63 80 65 73 82 211 49 11 208 7 241 9 100 2 19 8 11 6 6 132 63 67 83 208 70 11 208 7 211 5 127 9 115 7 241 9 100 2 20 8 11 6 6 136 63 76 79 65 68 73 78 199 90 11 208 7 15 9 115 7 109 6 100 2 22 8 11 6 6 135 67 79 77 80 73 76 197 114 11 208 7 34 11 70 6 52 7 165 9 52 6 115 7 208 9 6 6 193 219 140 11 208 7 84 8 90 9 151 7 6 6 129 221 168 11 208 7 100 2 192 90 9 151 7 6 6 134 83 77 85 68 71 197 182 11 208 7 159 10 100 2 32 100 7 6 6 131 72 69 216 197 11 208 7 100 2 16 100 9 151 7 6 6 135 68 69 67 73 77 65 204 217 11 208 7 100 2 10 100 9 151 7 6 6 135 40 59 67 79 68 69 169 234 11 208 7 70 6 159 10 225 10 190 10 151 7 6 6 197 59 67 79 68 197 255 11 208 7 97 11 150 11 9 12 172 11 206 11 6 6 135 60 66 85 73 76 68 211 23 12 208 7 84 8 2 8 6 6 133 68 79 69 83 190 45 12 208 7 70 6 159 10 225 10 151 7 9 12 165 175 72 165 174 72 160 2 177 177 133 174 200 177 177 133 175 24 165 177 105 4 72 165 178 105 0 76 61 2 133 67 79 85 78 212 63 12 208 7 52 7 152 9 28 7 136 7 6 6 132 84 89 80 197 113 12 208 7 100 10 80 3 24 0 2 7 147 6 28 7 216 3 241 3 136 7 209 4 113 3 248 255 49 3 4 0 19 7 6 6 137 45 84 82 65 73 76 73 78 199 133 12 208 7 52 7 84 8 216 3 2 7 2 7 147 6 92 8 241 9 136 7 117 8 241 9 80 3 8 0 25 6 49 3 6 0 92 8 241 9 113 3 224 255 6 6 132 40 46 34 169 174 12 208 7 87 6 121 12 52 7 152 9 70 6 147 6 52 6 140 12 6 6 194 46 162 230 12 208 7 100 2 34 90 9 115 7 80 3 20 0 150 11 237 12 103 14 180 9 136 7 152 9 196 9 49 3 10 0 103 14 180 9 121 12 140 12 6 6 134 69 88 80 69 67 212 1 13 208 7 2 7 147 6 2 7 216 3 217 4 52 7 100 2 14 189 8 115 7 253 9 80 3 31 0 19 7 100 2 8 2 7 241 3 253 9 52 7 70 6 100 8 241 9 147 6 52 6 241 9 49 3 39 0 52 7 100 2 13 253 9 80 3 14 0 25 6 19 7 117 8 84 8 49 3 4 0 52 7 241 3 175 7 84 8 241 3 152 9 151 7 19 7 113 3 169 255 19 7 6 6 133 81 85 69 82 217 47 13 208 7 205 8 115 7 100 2 80 56 13 84 8 23 9 151 7 6 6 193 128 159 13 208 7 15 9 115 7 80 3 42 0 92 8 15 9 67 7 84 8 23 9 151 7 15 9 115 7 84 8 175 8 85 5 19 7 109 6 80 3 8 0 57 11 70 6 19 7 49 3 6 0 70 6 19 7 6 6 132 70 73 76 204 186 13 208 7 28 7 52 6 2 7 175 7 52 7 152 9 70 6 92 8 241 9 248 4 6 6 133 69 82 65 83 197 246 13 208 7 84 8 253 13 6 6 134 66 76 65 78 75 211 21 14 208 7 117 8 253 13 6 6 132 72 79 76 196 37 14 208 7 42 2 255 255 144 9 67 7 144 9 115 7 175 7 6 6 131 80 65 196 54 14 208 7 180 9 100 2 68 147 6 6 6 132 87 79 82 196 79 14 208 7 15 9 115 7 80 3 12 0 15 9 115 7 204 20 49 3 6 0 205 8 115 7 23 9 115 7 147 6 28 7 146 4 180 9 100 2 34 46 14 23 9 67 7 2 7 241 9 52 6 87 6 180 9 175 7 147 6 180 9 152 9 70 6 248 4 6 6 133 85 80 80 69 210 96 14 208 7 2 7 147 6 28 7 216 3 241 3 136 7 100 2 95 51 10 80 3 9 0 241 3 100 2 32 100 7 113 3 234 255 6 6 136 40 78 85 77 66 69 82 169 172 14 208 7 152 9 52 7 52 6 136 7 100 9 115 7 251 3 80 3 44 0 28 7 100 9 115 7 29 5 19 7 65 10 100 9 115 7 29 5 172 6 109 9 115 7 152 9 80 3 8 0 92 8 109 9 67 7 70 6 49 3 198 255 70 6 6 6 134 78 85 77 66 69 210 216 14 208 7 84 8 84 8 65 10 52 7 152 9 136 7 100 2 45 253 9 52 7 52 6 147 6 42 2 255 255 109 9 151 7 227 14 52 7 136 7 117 8 241 9 80 3 21 0 52 7 136 7 100 2 46 241 9 84 8 8 11 84 8 49 3 221 255 19 7 70 6 80 3 4 0 235 6 6 6 133 45 70 73 78 196 37 15 208 7 117 8 103 14 180 9 121 12 180 14 180 9 66 9 115 7 115 7 44 4 52 7 109 6 80 3 10 0 19 7 180 9 159 10 44 4 6 6 135 40 65 66 79 82 84 169 124 15 208 7 20 18 6 6 133 69 82 82 79 210 172 15 208 7 229 8 115 7 130 6 80 3 4 0 182 15 180 9 121 12 140 12 237 12 4 32 32 63 32 99 21 226 5 19 7 19 7 23 9 115 7 15 9 115 7 229 17 6 6 131 73 68 174 188 15 208 7 85 14 100 2 32 100 2 95 253 13 52 7 225 10 175 10 2 7 241 9 85 14 28 7 248 4 85 14 121 12 100 2 31 146 5 140 12 85 10 6 6 134 67 82 69 65 84 197 243 15 208 7 205 8 180 9 100 2 160 147 6 10 10 100 8 8 11 132 15 80 3 15 0 19 7 204 10 249 15 100 2 4 99 21 85 10 180 9 52 7 136 7 216 8 115 7 201 18 152 9 196 9 248 8 136 7 100 2 253 253 9 196 9 52 7 100 2 160 100 7 180 9 92 8 241 9 100 2 128 100 7 159 10 208 9 79 9 115 7 151 7 180 9 165 9 208 9 6 6 201 91 67 79 77 80 73 76 69 221 36 16 208 7 132 15 109 6 84 8 8 11 19 7 190 10 208 9 6 6 199 76 73 84 69 82 65 204 144 16 208 7 90 9 115 7 80 3 8 0 150 11 42 2 208 9 6 6 200 68 76 73 84 69 82 65 204 174 16 208 7 90 9 115 7 80 3 8 0 28 7 184 16 184 16 6 6 134 63 83 84 65 67 203 202 16 208 7 100 2 158 211 5 10 10 92 8 8 11 211 5 100 2 32 10 10 100 2 7 8 11 6 6 137 73 78 84 69 82 80 82 69 212 231 16 208 7 132 15 80 3 30 0 90 9 115 7 22 10 80 3 10 0 190 10 208 9 49 3 6 0 190 10 25 3 240 16 49 3 28 0 180 9 46 15 109 9 115 7 152 9 80 3 8 0 213 16 49 3 6 0 19 7 184 16 240 16 49 3 194 255 137 73 77 77 69 68 73 65 84 197 11 17 208 7 159 10 100 2 64 100 7 6 6 138 86 79 67 65 66 85 76 65 82 217 89 17 208 7 55 12 42 2 129 160 208 9 79 9 115 7 190 10 208 9 180 9 6 9 115 7 208 9 6 9 151 7 71 12 165 9 66 9 151 7 6 6 197 70 79 82 84 200 112 17 83 12 157 17 129 160 13 26 0 0 139 68 69 70 73 78 73 84 73 79 78 211 165 17 208 7 66 9 115 7 79 9 151 7 6 6 193 168 183 17 208 7 100 2 41 103 14 6 6 132 81 85 73 212 209 17 208 7 84 8 15 9 151 7 172 11 242 5 238 4 167 13 23 17 90 9 115 7 109 6 80 3 7 0 237 12 2 79 75 49 3 231 255 6 6 133 65 66 79 82 212 222 17 208 7 226 5 244 11 95 20 238 4 237 12 14 102 105 103 45 70 79 82 84 72 32 32 49 46 49 173 17 197 17 229 17 132 67 79 76 196 12 18 62 18 173 12 2 141 179 17 173 13 2 141 180 17 160 21 208 2 160 15 173 16 2 133 179 173 17 2 133 180 185 12 2 145 179 136 16 248 169 18 133 175 169 22 133 174 216 169 108 133 176 76 244 5 132 83 45 62 196 53 18 208 7 52 7 130 6 210 6 6 6 130 43 173 114 18 208 7 130 6 80 3 4 0 210 6 6 6 131 68 43 173 131 18 208 7 130 6 80 3 4 0 235 6 6 6 131 65 66 211 148 18 208 7 52 7 136 18 6 6 132 68 65 66 211 166 18 208 7 52 7 154 18 6 6 131 77 73 206 180 18 208 7 2 7 2 7 51 10 80 3 4 0 28 7 19 7 6 6 131 77 65 216 195 18 208 7 2 7 2 7 22 10 80 3 4 0 28 7 19 7 6 6 130 77 170 219 18 208 7 2 7 2 7 189 5 52 6 172 18 28 7 172 18 29 5 70 6 154 18 6 6 130 77 175 243 18 208 7 2 7 52 6 52 6 187 18 87 6 172 18 85 5 70 6 87 6 189 5 136 18 28 7 70 6 136 18 28 7 6 6 129 170 16 19 208 7 29 5 19 7 6 6 132 47 77 79 196 55 19 208 7 52 6 121 18 70 6 21 19 6 6 129 175 67 19 208 7 74 19 28 7 19 7 6 6 131 77 79 196 86 19 208 7 74 19 19 7 6 6 133 42 47 77 79 196 100 19 208 7 52 6 248 18 70 6 21 19 6 6 130 42 175 114 19 208 7 122 19 28 7 19 7 6 6 133 77 47 77 79 196 134 19 208 7 52 6 84 8 87 6 85 5 70 6 28 7 52 6 85 5 70 6 6 6 131 85 83 197 149 19 40 8 96 59 132 80 82 69 214 179 19 40 8 96 59 132 43 66 85 198 189 19 208 7 42 2 132 0 147 6 52 7 151 8 253 9 80 3 6 0 19 7 139 8 52 7 196 19 115 7 241 9 6 6 134 85 80 68 65 84 197 200 19 208 7 196 19 115 7 115 7 42 2 0 128 167 5 196 19 115 7 151 7 6 6 133 70 76 85 83 200 239 19 208 7 151 8 139 8 241 9 163 8 100 2 4 147 6 90 19 152 9 84 8 216 3 42 2 255 127 132 20 19 7 113 3 246 255 6 6 141 69 77 80 84 89 45 66 85 70 70 69 82 211 14 20 208 7 139 8 151 8 2 7 241 9 29 14 6 6 131 68 82 176 59 20 208 7 84 8 53 9 151 7 6 6 131 68 82 177 89 20 208 7 42 2 32 3 53 9 151 7 6 6 134 66 85 70 70 69 210 105 20 208 7 185 19 115 7 52 7 52 6 207 19 80 3 252 255 185 19 151 7 87 6 115 7 130 6 80 3 20 0 87 6 165 9 87 6 115 7 42 2 255 127 146 5 84 8 112 22 87 6 151 7 87 6 196 19 151 7 70 6 165 9 6 6 133 66 76 79 67 203 123 20 208 7 53 9 115 7 147 6 52 6 196 19 115 7 52 7 115 7 87 6 241 9 52 7 147 6 80 3 52 0 207 19 109 6 80 3 20 0 19 7 87 6 132 20 52 7 87 6 92 8 112 22 100 8 241 9 52 7 115 7 87 6 241 9 52 7 147 6 109 6 80 3 214 255 52 7 196 19 151 7 70 6 19 7 165 9 6 6 134 40 76 73 78 69 169 196 20 208 7 52 6 127 8 163 8 122 19 70 6 175 8 59 19 147 6 204 20 147 6 127 8 6 6 133 46 76 73 78 197 36 21 208 7 45 21 186 12 140 12 6 6 135 77 69 83 83 65 71 197 71 21 208 7 229 8 115 7 80 3 27 0 100 10 80 3 17 0 100 2 4 53 9 115 7 175 8 90 19 241 9 79 21 49 3 13 0 237 12 6 77 83 71 32 35 32 6 25 6 6 132 76 79 65 196 89 21 208 7 15 9 115 7 52 6 23 9 115 7 52 6 84 8 23 9 151 7 175 8 59 19 15 9 151 7 23 17 70 6 23 9 151 7 70 6 15 9 151 7 6 6 195 45 45 190 147 21 208 7 125 11 84 8 23 9 151 7 175 8 15 9 115 7 2 7 106 19 241 9 15 9 67 7 6 6 152 56 160 26 113 179 145 179 200 169 0 113 179 145 179 181 0 134 181 32 3 208 166 181 76 232 3 134 181 32 0 208 166 181 76 214 5 32 9 208 41 1 76 214 5 134 181 32 6 208 166 181 76 68 2 133 45 68 73 83 195 198 21 41 22 181 2 141 6 192 181 3 141 7 192 181 4 141 4 192 181 5 141 5 192 181 0 208 6 32 27 208 76 74 22 32 24 208 149 4 149 5 76 230 3 132 45 66 67 196 31 22 208 7 84 8 100 2 10 85 5 100 2 16 59 19 167 5 6 6 131 82 47 215 81 22 208 7 39 22 100 2 8 8 11 6 6 6 6 193 167 106 22 208 7 132 15 109 6 84 8 8 11 19 7 184 16 6 6 134 70 79 82 71 69 212 125 22 208 7 129 22 204 10 52 7 240 8 115 7 10 10 100 2 21 8 11 52 6 6 9 115 7 87 6 2 7 10 10 80 3 18 0 173 17 197 17 115 7 52 7 6 9 151 7 49 3 232 255 52 7 100 2 4 241 9 225 10 175 10 115 7 52 7 87 6 10 10 80 3 242 255 2 7 100 8 241 9 151 7 115 7 100 10 109 6 80 3 217 255 70 6 248 8 151 7 6 6 132 66 65 67 203 145 22 208 7 180 9 241 9 208 9 6 6 197 66 69 71 73 206 254 22 208 7 34 11 180 9 92 8 6 6 197 69 78 68 73 198 15 23 208 7 34 11 100 8 79 11 180 9 2 7 241 9 28 7 151 7 6 6 196 84 72 69 206 33 23 208 7 41 23 6 6 194 68 207 61 23 208 7 150 11 216 3 180 9 108 8 6 6 196 76 79 79 208 74 23 208 7 108 8 79 11 150 11 113 3 5 23 6 6 197 43 76 79 79 208 91 23 208 7 108 8 79 11 150 11 161 3 5 23 6 6 197 85 78 84 73 204 112 23 208 7 92 8 79 11 150 11 80 3 5 23 6 6 195 69 78 196 134 23 208 7 142 23 6 6 197 65 71 65 73 206 156 23 208 7 92 8 79 11 150 11 49 3 5 23 6 6 198 82 69 80 69 65 212 168 23 208 7 52 6 52 6 176 23 70 6 70 6 100 8 241 9 41 23 6 6 194 73 198 190 23 208 7 150 11 80 3 180 9 84 8 208 9 100 8 6 6 196 69 76 83 197 219 23 208 7 100 8 79 11 150 11 49 3 180 9 84 8 208 9 28 7 100 8 41 23 100 8 6 6 197 87 72 73 76 197 240 23 208 7 224 23 165 9 6 6 134 83 80 65 67 69 211 17 24 208 7 84 8 225 18 100 10 80 3 12 0 84 8 216 3 85 10 113 3 252 255 6 6 130 60 163 33 24 208 7 85 14 144 9 151 7 6 6 130 35 190 66 24 208 7 19 7 19 7 144 9 115 7 85 14 2 7 241 9 6 6 132 83 73 71 206 81 24 208 7 65 10 130 6 80 3 7 0 100 2 45 61 14 6 6 129 163 104 24 208 7 100 9 115 7 157 19 65 10 100 2 9 2 7 22 10 80 3 7 0 100 2 7 147 6 100 2 48 147 6 61 14 6 6 130 35 211 128 24 208 7 132 24 2 7 2 7 167 5 109 6 80 3 244 255 6 6 131 68 46 210 167 24 208 7 52 6 28 7 2 7 187 18 71 24 172 24 111 24 86 24 70 6 2 7 241 9 42 24 140 12 6 6 130 68 174 190 24 208 7 84 8 196 24 85 10 6 6 130 46 210 226 24 208 7 52 6 121 18 70 6 196 24 6 6 129 174 241 24 208 7 121 18 231 24 6 6 129 191 2 25 208 7 115 7 6 25 6 6 132 76 73 83 212 14 25 208 7 244 11 238 4 52 7 41 9 151 7 237 12 6 83 67 82 32 35 32 6 25 100 2 16 84 8 216 3 238 4 241 3 108 8 246 24 85 10 241 3 41 9 115 7 79 21 113 3 236 255 238 4 6 6 133 73 78 68 69 216 26 25 208 7 238 4 152 9 28 7 216 3 238 4 241 3 108 8 246 24 85 10 84 8 241 3 79 21 231 4 80 3 4 0 25 6 113 3 230 255 100 2 12 209 4 6 6 133 84 82 73 65 196 89 25 208 7 108 8 90 19 108 8 59 19 108 8 2 7 147 6 28 7 216 3 238 4 241 3 33 25 113 3 248 255 238 4 100 2 15 99 21 238 4 100 2 12 209 4 6 6 133 86 76 73 83 212 142 25 208 7 100 2 128 32 9 151 7 66 9 115 7 115 7 32 9 115 7 127 8 51 10 80 3 10 0 238 4 84 8 32 9 151 7 52 7 249 15 85 10 85 10 225 10 175 10 115 7 52 7 109 6 231 4 167 5 80 3 212 255 19 7 6 6 131 77 79 206 196 25 21 26 134 181 0 166 181 76 68 2))

(define cpu (make-cpu6502))
(define regs (cpu6502-registers cpu))
(define mem (cpu6502-memory cpu))

(vector-copy! bios mem 0 (vector-length bios) #xd000)
(vector-copy! forth mem 0 (vector-length forth) #x200)

(define TCONTROL_REGISTER #xc000)
(define TINPUT_CHAR #xc001)
(define TOUTPUT_CHAR #xc002)
(define TINPUT_CHAR_BIT #x80)
(define TOUTPUT_CHAR_BIT #x40)

(define stdout (current-output-port))

(define stdin 
  ;; of course this is silly, as it overflows
  (open-input-string ": sum ( n - ) 0 swap 0 do i + loop ;\n10000 sum . cr\n"))

(define (poll-terminal-device cpu)
  (let ((cr (vector-ref mem TCONTROL_REGISTER)))
    (cond ((zero? (bitwise-and cr TINPUT_CHAR_BIT))
	   (let ((c (read-char stdin)))
	     (when (eof-object? c)
	       (stop)
	       #;(error "EOF from terminal"))
	     (if (char=? c #\newline)
		 (set! c #\return)
		 (set! c (char-upcase c)))
	     (vector-set! mem TINPUT_CHAR (bitwise-and #x7f (char->integer c)))))
	  ((zero? (bitwise-and cr TOUTPUT_CHAR_BIT))
	   (write-char (integer->char
			(bitwise-and #x7f  (vector-ref mem TOUTPUT_CHAR))) 
		       stdout)))
    (vector-set! mem TCONTROL_REGISTER
		 (bitwise-ior cr (bitwise-ior TINPUT_CHAR_BIT TOUTPUT_CHAR_BIT)))))

(reset6502! cpu)

(vector-set! regs 5 0)
(vector-set! regs 6 2)

(define stop #f)

(call-with-current-continuation
 (lambda (k)
   (set! stop (lambda () (k #t)))
   (do () (#f)
     (execute6502! cpu 10)
     (poll-terminal-device cpu))))
